<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fontFamily="sans-serif"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/margin_small"
    android:layout_margin="@dimen/margin_small">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small">

        <TextView
            android:id="@+id/text_view_purchases_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/margin_very_small"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            tools:text="Категория"/>

        <TextView
            android:id="@+id/text_view_purchases_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/margin_very_small"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            tools:text="25:11:1999"/>

        <TextView
            android:id="@+id/text_view_purchases_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_purchases_category"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_marginTop="@dimen/margin_small"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Здесь будет заголовок"/>

        <TextView
            android:id="@+id/text_view_purchases_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_purchases_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_marginTop="@dimen/margin_small"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="Описание"/>

        <TextView
            android:id="@+id/text_view_purchases_prise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textStyle="italic"
            android:maxLines="1"
            android:layout_below="@+id/text_view_purchases_desc"
            tools:text="25800 р"/>

    </RelativeLayout>
    
</androidx.cardview.widget.CardView>